version: 2
jobs:
  build-and-test:
    docker:
      - image: docker:stable
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Load version numbers
          command: source versions.sh
      - run:
          name: Build android-ndk-linux image
          command: |
            pushd android-ndk-linux
            ./build.sh
            popd
      - run:
          name: Build cargo-apk image
          command: ./build.sh
      - run:
          name: Archive images
          command: |
            docker save -o android-ndk-linux.tar ${DOCKERHUB_LOGIN}/android-ndk-linux:${NDK_RELEASE}.${SDK_TOOLS_RELEASE}
            docker save -o cargo-apk.tar         ${DOCKERHUB_LOGIN}/cargo-apk:${CARGO_APK_VERSION}
      - persist_to_workspace:
              root: .
              paths:
                - ./android-ndk-linux.tar
                - ./cargo-apk.tar
  publish-docker-image:
    docker:
      - image: docker:stable
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - setup_remote_docker
      - run:
          name: Load images
          command: |
            docker load -i /tmp/workspace/android-ndk-linux.tar
            docker load -i /tmp/workspace/cargo-apk.tar
      - run:
          name: Publish final image
          command: |
            echo "$DOCKERHUB_PASSWORD" | docker login -u $DOCKERHUB_LOGIN --password-stdin
            docker push ${DOCKERHUB_LOGIN}/android-ndk-linux:${NDK_RELEASE}.${SDK_TOOLS_RELEASE}
            docker push ${DOCKERHUB_LOGIN}/cargo-apk:${CARGO_APK_VERSION}
  publish-crates-io:
    working_directory: ~/android-rs-glue
    docker:
      - image: circleci/rust:buster
    steps:
      - checkout
      - run: cd ./cargo-apk && cargo publish --token $CRATESIO_TOKEN
      - run: cd ./glue && cargo publish --token $CRATESIO_TOKEN
workflows:
  version: 2
  all:
    jobs:
      - build-and-test
      - publish-docker-image:
          requires:
            - build-and-test
          filters:
            branches:
              only: master
      - publish-crates-io:
          requires:
            - build-and-test
          filters:
            branches:
              only: master
